DB_PASSWORD = "sadmin123"
DB_USER = "root"
DB_DATABASE = "attention_sys"
DB_HOST = "daes.direct.quickconnect.to"
HASH_ITERATIONS="10000"
KEY_LENGTH="64"
ACCESS_TOKEN_SECRET="TVY8olPPsOVz0cDO!aPKaBEonhucFwghL32Q1?p-oAKSK9ngYxkKQ1X1UGSrp7=6kJQl0VRJD46OhCFC2VbXY8Gk8KgfB4jHx8RtNtNFF9GzYYPzLKByFJHu8yHRYnPPV0m/GsgDxbDh!4FNNj6vdqDFOEZwr5?YseakjQ8NbYPUkc/SA6HaELhjgsOsymE=U/a4ESJthBJ?ckQMUPzp5IMgIHVhz1!dsVHprlzNlUcT0=60yO6Gdvl/xAxulRnL"
REFRESH_TOKEN_SECRET="Xw4M9-zftf/m43JbsIYQHk4uZuR-B3mQMTokAAz9X6J1?2hzHy2sBQQsI9igmoYRiXakDmo7XKzqKpmx9fA2UCoXXe=tlR3m/a-qROx6oCu8cbwu-1RaxB?JneetYdlsiRVoQ0XbsejJE/l5TWl4QgfreH=E/yWarRETgpa8XqMeDm0e-Q!-aMmXnkhqRPzSqdE4hkrTsxZ6BRvcTlXIWa6Jy17DL?MlXH=wJic2xWUqY-6G?bQMofS78PJGqlC-"